<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


    <div class="container">

   
       <div id="app">


           <form action="">

               <div class="col-sm-6">
                    <input v-model="message" type="text" class="form-control">
               </div>

           </form>

           {{message}}



       </div>

    </div>

   
   
 <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  
 
 
 
 <script>
     
     let vm = new Vue({
         
         el: '#app',
         data: {
             message: ''


         }
           
     })
    
</script>



</body>
</html>